# crypto-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/suatzengin/whataboutcrypto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suatzengin/whataboutcrypto/: ProjectApplication.kt
app/src/main/java/com/suatzengin/whataboutcrypto/data/remote/: ApiService.kt  CoinRepositoryImpl.kt
app/src/main/java/com/suatzengin/whataboutcrypto/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/suatzengin/whataboutcrypto/presentation/: MainActivity.kt  SecondFragment.kt
app/src/main/java/com/suatzengin/whataboutcrypto/util/: BindingAdapters.kt  Constants.kt  Extensions.kt  OnClickListener.kt  Resource.kt  UiEvent.kt
app/src/main/res/drawable/: chart_bg_decrease.xml  chart_bg_increase.xml  description_bg.xml  ic_market.xml  rounded_background.xml
app/src/main/res/layout/: activity_main.xml  coin_list_item.xml  content_main.xml  fragment_detail.xml  fragment_home.xml  fragment_market.xml  fragment_search.xml  fragment_second.xml  market_list_item.xml  search_item.xml  trending_coins_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/suatzengin/whataboutcrypto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
