buildscript {
    ext {
        retrofit_version = '2.9.0'
        coil_version = '2.2.2'
        paging_version = '3.1.1'

    }
    dependencies {
        def nav_version = "2.5.3"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0-alpha07' apply false
    id 'com.android.library' version '7.4.0-alpha07' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}