<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home_page"
        android:icon="@drawable/ic_home"
        android:title="@string/home_page"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/markets_page"
        android:icon="@drawable/ic_market"
        android:title="@string/markets_page"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/search_page"
        android:icon="@drawable/ic_search"
        android:title="@string/search"
        app:showAsAction="ifRoom" />
</menu>